{
  "name": "mahjong-server",
  "version": "1.0.0",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "address": "^1.1.2",
    "async": "^2.6.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "gm": "^1.23.1",
    "jsdom": "^15.2.1",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "mysql": "^2.17.1",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sharp": "^0.23.4",
    "socket.io": "^1.4.2",
    "urllib": "^2.34.1"
  }
}
